:root {
    --mainColor : #252734;
    --secondaryColor : #333646;
    --acsenColor : #FF9100;
}

body {
    background-color: var(--mainColor);
    min-height: 900px;
    font-family: 'ubuntu', sans-serif;
}

section h1 {
    color: #FFF;
    font-size: 2.5rem;
}

/* Navbar */

.nav-link.active {
    color: var(--acsenColor) !important;
    font-weight: 700;
}

.nav-dark {
    background-color: var(--secondaryColor) !important;
    z-index: 10;
    transition: .5s;
}
/* End Navbar */

/* Section Hero */

.color-acsent {
    color: var(--acsenColor);
}

#hero {
    color: #FFF;
    min-height: 100vh;
    padding-top: 75px;
}

#hero h1{
    font-size: 3rem;
}

#hero h2 {
    font-weight: 300;
}

#hero p{
    font-size: 1.1rem;
    font-weight: 300;
}

/* CTA */
.btn-custom1 {
    background-color: var(--acsenColor);
    text-align: center;
    color: #FFF;
    min-width: 150px;
    height: 45px;
    font-weight: 700;
    font-size: 1.2rem;
}

.btn-custom1:hover {
    box-shadow: 0 0 5px rgb(255, 166, 0, .8);
}

.cv {
    color: #FFF;
    cursor: pointer;
    font-size: 1.1rem;
}

.social-icon svg{
    margin-right: .7em;
    margin-bottom: 10px;
}

.social-footer svg{
    margin-right: .7em;
    margin-bottom: 10px;
}

/* End Hero */

/* About */
hr {
    width: 36%;
    height: 5px;
    color: var(--acsenColor);
    margin: 0 auto;
    opacity: 100%;
}

#about {
    min-height: 300px;
    width: 100%;
    background-color: var(--secondaryColor);
    color: #FFF;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 80px;
}

/* End About */

/* Skill */
#skill {
    min-height: 600px;
    width: 100%;
    color: #FFF;
}

#skill img {
    width: 12%;
    margin: 10px;
}

#skill .card {
    background-color: #414558;
    height: 340px;
}

.skill-konten {
    margin-top: 120px;
}

#skill .card:hover {
    background-color: var(--acsenColor);
}
/* End Skill */

/* sertifikat */
#sertifikat {
    margin-top: -170px;
    padding-top: 270px;
    padding-bottom: 80px;
    background-color: var(--secondaryColor);
}

#sertifikat p, a {
    color: #FFF !important;
    text-decoration: none;
}

#sertifikat img {
    width: 49%;
    padding: 10px;
}

/* end sertifikat */

/* galery */
#portofolio .container {
    padding: 80px 10px;
}

/* end galery */

/* Responsive adjustments for different screen sizes */

@media screen and (max-width: 1200px) {
    #hero p {
        font-size: 0.9rem;
    }

    #hero h1 {
        font-size: 2.3rem;
    }
}

@media screen and (max-width: 768px) {
    #hero img {
        width: 60%;
    }

    .social-icon {
        left: 50%;
        transform: translate(-50%);
    }
    
    #hero .row {
        padding-bottom: 75px;
    }

    
    .btn-custom1 {
        width: 80%;
    }

    #about p{
        text-align: justify !important;
    }

    #skill .card h3 {
        font-size: 1.3rem;
    }

    #skill .card {
        padding-left: 30px !important;
        padding-right: 30px !important;
        margin-top: 20px; 
    }

}

@media screen and (max-width: 576px) {
    hr {
        width: 75%;
    }

    h1{
        font-size: 2rem !important;
    }

    footer img{
        width: 75px;
    }

    footer p {
        font-size: 0.8rem;
    }

}

@media screen and (max-width: 350px) {
    #portofolio .col-md-12 {
        flex-direction: column;
    }

}
